spring.application.name=universidad-app
spring.neo4j.uri=neo4j+s://9b6bd49f.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=2ju3SZCkCJ5iuksVJ-AW_SbjKRjrVeDV-Fz-2eEmxpk

server.port=8080